# TheDuckCardChatSystem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/theduckcardchatsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theduckcardchatsystem/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/theduckcardchatsystem/adapters/: AddContactsAdapter.kt  GroupChatAdapter.kt  MainListAdapter.kt  SingleChatAdapter.kt
app/src/main/java/com/example/theduckcardchatsystem/repository/: AddContactsRepository.kt  ChatsRepository.kt  ContactsRepository.kt  EnterCodeRepository.kt  EnterPhoneRepository.kt  GroupChatRepository.kt  SettingsRepository.kt  SingleChatRepository.kt
app/src/main/java/com/example/theduckcardchatsystem/ui/chats/: GroupActivity.kt  SingleChatActivity.java  SingleChatActivity.kt
app/src/main/java/com/example/theduckcardchatsystem/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/theduckcardchatsystem/ui/home/: HomeChatsFragment.kt  (+3 more)
app/src/main/java/com/example/theduckcardchatsystem/viewmodel/: AddContactsViewModel.java  AddContactsViewModel.kt  ChatsViewModel.java  ChatsViewModel.kt  ContactsViewModel.java  ContactsViewModel.kt  EnterCodeViewModel.java  EnterCodeViewModel.kt  EnterPhoneViewModel.java  EnterPhoneViewModel.kt  GroupChatViewModel.java  GroupChatViewModel.kt  SettingsViewModel.java  SettingsViewModel.kt  SingleChatViewModel.java  SingleChatViewModel.kt
app/src/main/res/drawable/: bg_chat.xml  bg_search_view.xml  btn_send_message_shape.xml  chat_edit_shape.xml  editor_type_txt_bg.xml  group_chat_img_bg.xml  ic_attach.xml  ic_attachicon.xml  ic_cgroup.xml  ic_chat.xml  ic_chats.xml  ic_choice.xml  ic_contacts.xml  ic_crowd.xml  ic_dialog.xml  ic_grop.xml  ic_group.xml  ic_groups.xml  ic_keyboard_voice_black_24dp.xml  ic_notebook.xml  ic_photo_message.xml  ic_profil.xml  ic_profile.xml  ic_search.xml  ic_search_black_24dp.xml  ic_search_cancel.xml  ic_send.xml  ic_sendhidden.xml  ic_sendicon.xml  ic_settings.xml  ripple_effect.xml  sender_message_layout.xml
app/src/main/res/drawable-v24/: ic_mode_edit_black_24dp.xml
app/src/main/res/layout/: activity_change_bio.xml  activity_change_name.xml  activity_change_user_name.xml  activity_create_group.xml  activity_group.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_single_chat.xml  add_contacts_item.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_user_name.xml  fragment_contacts.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_home.xml  fragment_home_chats.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item.xml  message_item_group.xml  toolbar_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard.xml  settings_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/theduckcardchatsystem/: ExampleUnitTest.java
(+30 files in other folders)
