<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat"
    tools:context=".ui.chats.GroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#133E3E"
        app:theme="@style/Theme.MyFancyTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/toolbar_image"
                android:layout_width="45dp"

                android:layout_height="45dp"
                android:src="@drawable/ic_avatar"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/abr"
                android:textColor="#FFFF"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/toolbar_image"
                app:layout_constraintTop_toTopOf="@id/toolbar_image"
                tools:text="Yura Petrov" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bg_chat"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/chat_input_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/message_item_group" />


    <EditText
        android:id="@+id/chat_input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="7sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/editor_type_txt_bg"

        android:fontFamily="@font/abr"
        android:hint="Message..."
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_btn_send_message"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/chat_btn_send_message"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"

        android:background="@drawable/btn_send_message_shape"
        android:padding="10dp"
        android:src="@drawable/ic_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_input_message" />

    <ImageButton
        android:id="@+id/chat_btn_attach"
        android:layout_width="60sp"
        android:layout_height="36sp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="TODO"
        android:src="@drawable/ic_attach"
        app:layout_constraintBottom_toBottomOf="@+id/chat_input_message"
        app:layout_constraintEnd_toStartOf="@id/chat_btn_send_message"
        app:layout_constraintTop_toTopOf="@+id/chat_input_message" />


</androidx.constraintlayout.widget.ConstraintLayout>